<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
   -->
    <link rel="stylesheet" href="style.css">
    <title>Weatherman</title>
  </head>
  <body>
    <div class="ttb">
      <div class="titlebar"><p class="titletext">Weatherman</p></div>
    </div>
    <button type="button" id="closer" class="btn btn-danger closebtn">&times;</button>
    <div class="contentor">
      <center>
        <h1 id="tempdisplay">...&deg;C</h1>
        <h6 id="commentdisplay">...</h6>
        <h5 id="locationdisplay">Casablanca</h5>
        <h5 id="datep">...-...-... ...:...</h5>
        <img src="dot.png" width="64px" height="64px" id="illust" alt="">
      </center>
    </div>
    <script src="index.js"></script>
  </body>
</html>
